{
  "name": "carcentives-server",
  "version": "1.0.0",
  "description": "Server for Carcentives",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/index.js"
  },
  "author": "Huy Truong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
